# Internship_Infotecs

SPA_Angular/: HTTPService.ts  angular.json  app.component.ts  package-lock.json  package.json
SPA_Angular/src/: index.html  proxy.conf.json
SPA_Angular/src/app/: Events.component.css  Events.component.html  Events.component.ts  Events.ts  HTTPService.ts  UserStatistics.ts  Users.component.html  Users.component.ts  UsersWithEvents.component.html  UsersWithEvents.component.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
SPA_Angular/src/app/Models/: Events.ts  UserStatistics.ts
SPA_Angular/src/app/Users/: Users.component.css  Users.component.html  Users.component.ts
SPA_Angular/src/app/UsersWithEvents/: UsersWithEvents.component.css  UsersWithEvents.component.html  UsersWithEvents.component.ts
SPA_Angular/src/app/UsersWithEvents/ChangeNameDialog/: ChangeNameDialog.component.html  ChangeNameDialog.component.ts
SPA_blazor/: SPA_blazor.sln
SPA_blazor/SPA_blazor/: BlazorTimer.cs  Program.cs  SPA_blazor.csproj  Startup.cs  _Imports.razor
SPA_blazor/SPA_blazor/Data/: Events.cs  UserStatistics.cs  UserStatisticsDTO.cs  UserStatisticsService.cs  WeatherForecast.cs  WeatherForecastService.cs
SPA_blazor/SPA_blazor/Pages/: FetchData.razor  _Host.cshtml
SPA_blazor/SPA_blazor/Shared/: NavMenu.razor
SPA_blazor/SPA_blazor/wwwroot/css/: site.css
WebApi/: WebApi.sln
WebApi/WebApi/: IRepository.cs  Program.cs  RegisterSerilogServices.cs  Startup.cs  UsersDB.cs  WebApi.csproj  WebApiHub.cs  appsettings.Development.json  appsettings.json  log-20201022.txt  log-20201022_001.txt  log-20201026.txt  log-20201027.txt  log-20201105.txt  log20201022.txt
WebApi/WebApi/Controllers/: EventsController.cs  UserStatisticsController.cs  UsersController.cs
WebApi/WebApi/Migrations/: Baseline.cs  Migration_1.cs  Migration_2.cs
WebApi/WebApi/Models/: DescriptionDTO.cs  Events.cs  EventsDTO.cs  UserStatistics.cs  UserStatisticsDTO.cs  Users.cs  UsersDTO.cs
WebApi/WebApi/Repositories/: EventsRepository.cs  IRepository.cs  IUnitOfWork.cs  StatisticsRepository.cs  UnitOfWork.cs  UsersRepository.cs
WebApi/WebApi/Services/: CustomerUpdateSender.cs  EventsService.cs  ICustomerUpdateSender.cs  StatisticsService.cs  UserService.cs
WebApi/WebApiTests/: StatisticsServiceTests.cs  UserServiceTests.cs  WebApiTests.csproj
